Delta-primary cutover verification evidence
Generated (UTC): 2026-02-19T04:17:21Z
Worktree: /Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover

============================================================
Date (UTC): 2026-02-19T04:18:26Z
Command: cargo test -p arco-uc --tests
------------------------------------------------------------
   Compiling arco-core v0.1.0 (/Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/crates/arco-core)
   Compiling arco-uc v0.1.0 (/Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/crates/arco-uc)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.94s
     Running unittests src/lib.rs (target/debug/deps/arco_uc-ab63d5933d3516b6)

running 3 tests
test router::tests::test_router_creation ... ok
test router::tests::test_router_with_timeout_and_concurrency ... ok
test openapi::tests::test_openapi_generation ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/openapi_compliance.rs (target/debug/deps/openapi_compliance-2f5b5199f5d2cd6a)

running 2 tests
test test_vendored_uc_spec_is_parseable ... ok
test test_openapi_paths_align_with_vendored_spec ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s


Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:18:29Z
Command: cargo xtask uc-openapi-inventory
------------------------------------------------------------
   Compiling arco-core v0.1.0 (/Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/crates/arco-core)
   Compiling arco-catalog v0.1.0 (/Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/crates/arco-catalog)
   Compiling xtask v0.1.0 (/Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/tools/xtask)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.91s
     Running `target/debug/xtask uc-openapi-inventory`
Wrote UC OpenAPI endpoint inventory to docs/plans/2026-02-04-unity-catalog-openapi-inventory.md

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:18:35Z
Command: cargo test -p arco-uc --test openapi_compliance -- --ignored
------------------------------------------------------------
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.15s
     Running tests/openapi_compliance.rs (target/debug/deps/openapi_compliance-2f5b5199f5d2cd6a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s


Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:21:10Z
Command: buf lint
------------------------------------------------------------

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:21:11Z
Command: buf breaking --against '.git#branch=main'
------------------------------------------------------------

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:34:35Z
Command: cargo test -p arco-uc --test openapi_compliance
------------------------------------------------------------
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.29s
     Running tests/openapi_compliance.rs (target/debug/deps/openapi_compliance-2f5b5199f5d2cd6a)

running 2 tests
test test_vendored_uc_spec_is_parseable ... ok
test test_openapi_paths_align_with_vendored_spec ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s


Exit code: 0

Note (2026-02-19T04:34:35Z): the earlier `-- --ignored` invocation executed 0 tests because `openapi_compliance` cases are no longer ignored. The non-ignored invocation above is the authoritative compliance execution for this pass.
