    Finished `bench` profile [optimized + debuginfo] target(s) in 0.22s
     Running benches/catalog_lookup.rs (target/release/deps/catalog_lookup-74f9d63251fdc356)
Gnuplot not found, using plotters backend
Benchmarking catalog_lookup/empty_catalog_list_namespaces
Benchmarking catalog_lookup/empty_catalog_list_namespaces: Warming up for 3.0000 s
Benchmarking catalog_lookup/empty_catalog_list_namespaces: Collecting 100 samples in estimated 5.0180 s (616k iterations)
Benchmarking catalog_lookup/empty_catalog_list_namespaces: Analyzing
catalog_lookup/empty_catalog_list_namespaces
                        time:   [8.0685 µs 8.0830 µs 8.0983 µs]
                        change: [-4.4202% -3.9177% -3.4866%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking catalog_lookup/list_namespaces/1
Benchmarking catalog_lookup/list_namespaces/1: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_namespaces/1: Collecting 100 samples in estimated 5.0231 s (313k iterations)
Benchmarking catalog_lookup/list_namespaces/1: Analyzing
catalog_lookup/list_namespaces/1
                        time:   [15.889 µs 15.928 µs 15.968 µs]
                        change: [-4.3410% -4.0050% -3.6700%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking catalog_lookup/list_namespaces/10
Benchmarking catalog_lookup/list_namespaces/10: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_namespaces/10: Collecting 100 samples in estimated 5.0464 s (288k iterations)
Benchmarking catalog_lookup/list_namespaces/10: Analyzing
catalog_lookup/list_namespaces/10
                        time:   [17.525 µs 17.568 µs 17.613 µs]
                        change: [-4.0303% -3.6277% -3.2382%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking catalog_lookup/list_namespaces/50
Benchmarking catalog_lookup/list_namespaces/50: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_namespaces/50: Collecting 100 samples in estimated 5.0179 s (237k iterations)
Benchmarking catalog_lookup/list_namespaces/50: Analyzing
catalog_lookup/list_namespaces/50
                        time:   [21.169 µs 21.223 µs 21.275 µs]
                        change: [-3.6128% -3.3483% -3.0807%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking catalog_lookup/list_tables/1
Benchmarking catalog_lookup/list_tables/1: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_tables/1: Collecting 100 samples in estimated 5.1724 s (131k iterations)
Benchmarking catalog_lookup/list_tables/1: Analyzing
catalog_lookup/list_tables/1
                        time:   [39.427 µs 39.524 µs 39.635 µs]
                        change: [-3.2704% -2.9104% -2.5178%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking catalog_lookup/list_tables/10
Benchmarking catalog_lookup/list_tables/10: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_tables/10: Collecting 100 samples in estimated 5.1912 s (111k iterations)
Benchmarking catalog_lookup/list_tables/10: Analyzing
catalog_lookup/list_tables/10
                        time:   [47.001 µs 47.212 µs 47.467 µs]
                        change: [-3.8052% -3.4636% -3.1035%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high severe
Benchmarking catalog_lookup/list_tables/50
Benchmarking catalog_lookup/list_tables/50: Warming up for 3.0000 s
Benchmarking catalog_lookup/list_tables/50: Collecting 100 samples in estimated 5.3098 s (71k iterations)
Benchmarking catalog_lookup/list_tables/50: Analyzing
catalog_lookup/list_tables/50
                        time:   [75.096 µs 75.252 µs 75.401 µs]
                        change: [-4.6558% -4.3251% -4.0047%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking catalog_lookup/get_table_single
Benchmarking catalog_lookup/get_table_single: Warming up for 3.0000 s
Benchmarking catalog_lookup/get_table_single: Collecting 100 samples in estimated 5.0082 s (91k iterations)
Benchmarking catalog_lookup/get_table_single: Analyzing
catalog_lookup/get_table_single
                        time:   [55.467 µs 55.592 µs 55.718 µs]
                        change: [-3.7159% -3.3322% -2.9510%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking catalog_lookup/get_columns
Benchmarking catalog_lookup/get_columns: Warming up for 3.0000 s
Benchmarking catalog_lookup/get_columns: Collecting 100 samples in estimated 5.1305 s (96k iterations)
Benchmarking catalog_lookup/get_columns: Analyzing
catalog_lookup/get_columns
                        time:   [53.316 µs 53.568 µs 53.833 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking catalog_lookup/read_manifest
Benchmarking catalog_lookup/read_manifest: Warming up for 3.0000 s
Benchmarking catalog_lookup/read_manifest: Collecting 100 samples in estimated 5.0057 s (2.1M iterations)
Benchmarking catalog_lookup/read_manifest: Analyzing
catalog_lookup/read_manifest
                        time:   [2.3993 µs 2.4045 µs 2.4100 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

