Delta-primary cutover verification evidence
Generated (UTC): 2026-02-19T04:17:21Z
Worktree: /Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover

============================================================
Date (UTC): 2026-02-19T04:22:14Z
Command: python3 --version
------------------------------------------------------------
Python 3.9.6

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:22:14Z
Command: cd python/arco && python3 -m pip --version
------------------------------------------------------------
pip 25.3 from /Users/ethanurbanski/Library/Python/3.9/lib/python/site-packages/pip (python 3.9)

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:22:15Z
Command: cd python/arco && python3 -m pytest tests/unit/test_asset_types.py::TestIoConfig::test_default_format_is_delta -q
------------------------------------------------------------
ERROR: found no collectors for /Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/python/arco/tests/unit/test_asset_types.py::TestIoConfig::test_default_format_is_delta


==================================== ERRORS ====================================
_______________ ERROR collecting tests/unit/test_asset_types.py ________________
/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1030: in _gcd_import
    ???
<frozen importlib._bootstrap>:1007: in _find_and_load
    ???
<frozen importlib._bootstrap>:972: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:228: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1030: in _gcd_import
    ???
<frozen importlib._bootstrap>:1007: in _find_and_load
    ???
<frozen importlib._bootstrap>:972: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:228: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1030: in _gcd_import
    ???
<frozen importlib._bootstrap>:1007: in _find_and_load
    ???
<frozen importlib._bootstrap>:972: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:228: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1030: in _gcd_import
    ???
<frozen importlib._bootstrap>:1007: in _find_and_load
    ???
<frozen importlib._bootstrap>:986: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:680: in _load_unlocked
    ???
<frozen importlib._bootstrap_external>:850: in exec_module
    ???
<frozen importlib._bootstrap>:228: in _call_with_frames_removed
    ???
__init__.py:8: in <module>
    from arco.decorator import asset
decorator.py:10: in <module>
    name: str | None = None,
E   TypeError: unsupported operand type(s) for |: 'type' and 'NoneType'
=========================== short test summary info ============================
ERROR tests/unit/test_asset_types.py - TypeError: unsupported operand type(s)...

Exit code: 4

============================================================
Date (UTC): 2026-02-19T04:22:16Z
Command: cd python/arco && python3 -m pip install -e '.[dev]'
------------------------------------------------------------
Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///Users/ethanurbanski/arco/.worktrees/codex-delta-primary-cutover/python/arco
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
INFO: pip is looking at multiple versions of arco-flow to determine which version is compatible with other requirements. This could take a while.

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip
ERROR: Package 'arco-flow' requires a different Python: 3.9.6 not in '>=3.11'

Exit code: 1

============================================================
Date (UTC): 2026-02-19T04:22:21Z
Command: rg -n 'class IoConfig|format: Literal|= "delta"' python/arco/src/arco_flow/types/asset.py
------------------------------------------------------------
214:class IoConfig:
221:    format: Literal["parquet", "delta", "iceberg", "json", "csv"] = "delta"

Exit code: 0

============================================================
Date (UTC): 2026-02-19T04:22:21Z
Command: rg -n 'test_default_format_is_delta|IoConfig\(\)\.format == "delta"' python/arco/tests/unit/test_asset_types.py python/arco/tests/unit/test_decorator.py
------------------------------------------------------------
python/arco/tests/unit/test_asset_types.py:120:    def test_default_format_is_delta(self) -> None:
python/arco/tests/unit/test_asset_types.py:122:        assert IoConfig().format == "delta"

Exit code: 0

